[
 {
   "repository":  "kernel_oneplus_sm8150",
   "target_path": "kernel/oneplus/sm8150"
 },
 {
   "repository":  "https://github.com/PeterCxy/proprietary_vendor_oneplus-1",
   "target_path": "vendor/oneplus",
   "branch":      "lineage-17.0"
 },
 {
   "repository": "device_oneplus_common",
   "target_path": "device/oneplus/common"
 },
 {
   "repository":  "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":      "lineage-17.0"
 }
]
